# SwipeRecyclerView

./: gradle.properties  settings.gradle
x/: build.gradle
x/src/main/: AndroidManifest.xml
x/src/main/java/com/gavin/recyclerview/: AdapterWrapper.java  Controller.java  ExpandableAdapter.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  OnItemOpenCloseClickListener.java  OnRightMenuListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
x/src/main/java/com/gavin/recyclerview/touch/: DefaultItemTouchHelper.java  ItemTouchHelperCallback.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java
x/src/main/java/com/gavin/recyclerview/widget/: BorderItemDecoration.java  ColorDrawer.java  DefaultItemDecoration.java  DefaultLoadMoreView.java  Drawer.java  StickyNestedScrollView.java
x/src/main/res/layout/: x_recycler_view_item.xml
xSample/: build.gradle
xSample/src/main/: AndroidManifest.xml
xSample/src/main/java/com/gavin/recyclerview/sample/: App.java
xSample/src/main/java/com/gavin/recyclerview/sample/activity/: BaseActivity.java  MainActivity.java
xSample/src/main/java/com/gavin/recyclerview/sample/activity/expanded/: ExpandableActivity.java  GridActivity.java  ListActivity.java  StaggeredActivity.java
xSample/src/main/java/com/gavin/recyclerview/sample/activity/group/: GroupActivity.java  LayoutActivity.java  MenuActivity.java
xSample/src/main/java/com/gavin/recyclerview/sample/activity/header/: HeaderViewActivity.java
xSample/src/main/java/com/gavin/recyclerview/sample/activity/load/: DefaultActivity.java  DefineActivity.java  RefreshLoadActivity.java
xSample/src/main/java/com/gavin/recyclerview/sample/adapter/: BaseAdapter.java  DragTouchAdapter.java  ExpandedAdapter.java  MainAdapter.java
xSample/src/main/java/com/gavin/recyclerview/sample/fragment/: MenuFragment.java
xSample/src/main/res/layout/: activity_group_layout.xml  activity_group_menu.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_refresh_loadmore.xml  activity_scroll.xml  fragment_menu.xml  item_menu_card.xml  item_menu_define.xml
(+19 files in other folders)
